PORT=3000
DB_CNN=mongodb+srv://mean_user:Bucefalo_1205.@cluster0.jc9ph.mongodb.net/hospitalDb
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNjgyMzEwNywiaWF0IjoxNjI2ODIzMTA3fQ.NcRr0gsdUPVyTxtEa5HjfaY5n7K2HLIuzv2kNsqWmQs
GOOGLE_ID=361830084684-ibu97ktmja2f8qkft6rao07n5iu1kkig.apps.googleusercontent.com
GOOGLE_SECRET=PUzV1EeRLp49P4AvYmw_mWUv